<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Money">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAEAE=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cash">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servis">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ecursions">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trancfer">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Insurance">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Price_Service">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAgIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Country">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rating">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stars">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vaucher">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAIIAAAAAABIAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderVaucher">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACAAgAAAAgAAAAAABAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Just_fly">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyAndLive">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAEAACEAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allinclusive">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAgAAAAAAAAAAIAAAAAAAAAAAEAACEAAA=</HashCode>
      <FileName>Travel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>